---
version: 1.4.1
title: Paginated Workflows
file: ./test/app_test.gleam
test_name: given_app_when_view_workflows_then_workflow_table_shown_test
---
<div class="flex flex-col min-h-screen">
  <nav class="bg-gray-800 text-white px-4 py-2 flex justify-between items-center">
    <div></div>
    <div class="space-x-4">
      <a href="https://github.com/siemens/wfx">
        <img class="w-12 h-12" src="/ui/logo.svg">
      </a>
    </div>
    <div></div>
  </nav>
  <div class="flex justify-center">
    <div class="px-4 py-2 cursor-pointer text-gray-600 hover:text-blue-600">
      <a href="/ui/jobs">
        Jobs
      </a>
    </div>
    <div class="px-4 py-2 cursor-pointer text-blue-600 border-b-2 border-blue-600 font-semibold">
      <a href="/ui/workflows">
        Workflows
      </a>
    </div>
  </div>
  <div class="flex-1 flex flex-col items-center justify-start mt-6 text-center">
    <div class="overflow-x-auto">
      <table class="min-w-full border border-gray-300 rounded-lg shadow-sm" id="workflows-table">
        <thead>
          <tr class="border-b">
            <th class="px-4 py-2 text-left bg-gray-100">
              Name
            </th>
            <th class="px-4 py-2 text-left bg-gray-100">
              Description
            </th>
          </tr>
        </thead>
        <tbody>
          <tr data-lustre-key="workflow.test" class="text-left odd:bg-white even:bg-gray-100">
            <td class="px-4 py-2 text-left">
              <a class="text-blue-500 hover:text-blue-700 underline" href="/ui/workflows/workflow.test">
                workflow.test
              </a>
            </td>
            <td class="px-4 py-2 text-left">

            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td class="px-6 py-4 text-center" colspan="2">
              <div class="inline-flex justify-center items-center space-x-2">
                <button class="rounded cursor-pointer" title="Refresh">
                  ↻
                </button>
              </div>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>
