# SPDX-FileCopyrightText: 2023 Siemens AG
#
# SPDX-License-Identifier: Apache-2.0
[Unit]
Description=wfx
Documentation=man:wfx(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/wfx
Restart=always
RestartSec=3
User=wfx
Group=wfx
WorkingDirectory=/var/lib/wfx
UMask=007

# Hardening
PrivateTmp=yes
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/wfx
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateDevices=yes
RestrictSUIDSGID=true
RestrictNamespaces=yes

[Install]
WantedBy=multi-user.target
