export FLATBUFFERS_VERSION=25.9.23  # github-releases/google/flatbuffers&versioning=semver
export GOLANGCI_LINT_VERSION=2.5.0  # github-releases/golangci/golangci-lint&versioning=semver
export GORELEASER_VERSION=2.12.4    # github-releases/goreleaser/goreleaser&versioning=semver
export HUGO_VERSION=0.150.1         # github-releases/gohugoio/hugo&versioning=semver
export JUST_VERSION=1.43.0          # github-releases/casey/just&versioning=semver
export PANDOC_VERSION=3.2           # github-releases/jgm/pandoc&versioning=semver
export STATICCHECK_VERSION=2025.1.1 # github-releases/dominikh/go-tools&versioning=loose
export ZIG_VERSION=0.15.1           # github-releases/ziglang/zig&versioning=semver
export LYCHEE_VERSION=0.18.0        # github-releases/lycheeverse/lychee&versioning=semver
export SYFT_VERSION=1.33.0          # github-releases/anchore/syft&versioning=semver
export PRETTIER_VERSION=3.6.2       # github-releases/prettier/prettier&versioning=semver
export GLEAM_VERSION=1.13.0         # github-releases/gleam-lang/gleam&versioning=semver
export REBAR3_VERSION=3.25.1        # github-releases/erlang/rebar3&versioning=semver
export OTP_VERSION=28.1             # github-releases/erlang/otp&versioning=semver
